C:\KNUTE2\OOP\lab_3_oop\lab_3_oop\bin\Debug\netcoreapp3.1\lab_3_1_oop.exe
C:\KNUTE2\OOP\lab_3_oop\lab_3_oop\bin\Debug\netcoreapp3.1\lab_3_1_oop.deps.json
C:\KNUTE2\OOP\lab_3_oop\lab_3_oop\bin\Debug\netcoreapp3.1\lab_3_1_oop.runtimeconfig.json
C:\KNUTE2\OOP\lab_3_oop\lab_3_oop\bin\Debug\netcoreapp3.1\lab_3_1_oop.runtimeconfig.dev.json
C:\KNUTE2\OOP\lab_3_oop\lab_3_oop\bin\Debug\netcoreapp3.1\lab_3_1_oop.dll
C:\KNUTE2\OOP\lab_3_oop\lab_3_oop\bin\Debug\netcoreapp3.1\lab_3_1_oop.pdb
C:\KNUTE2\OOP\lab_3_oop\lab_3_oop\obj\Debug\netcoreapp3.1\lab_3_1_oop.GeneratedMSBuildEditorConfig.editorconfig
C:\KNUTE2\OOP\lab_3_oop\lab_3_oop\obj\Debug\netcoreapp3.1\lab_3_1_oop.AssemblyInfoInputs.cache
C:\KNUTE2\OOP\lab_3_oop\lab_3_oop\obj\Debug\netcoreapp3.1\lab_3_1_oop.AssemblyInfo.cs
C:\KNUTE2\OOP\lab_3_oop\lab_3_oop\obj\Debug\netcoreapp3.1\lab_3_1_oop.csproj.CoreCompileInputs.cache
C:\KNUTE2\OOP\lab_3_oop\lab_3_oop\obj\Debug\netcoreapp3.1\lab_3_1_oop.dll
C:\KNUTE2\OOP\lab_3_oop\lab_3_oop\obj\Debug\netcoreapp3.1\lab_3_1_oop.pdb
C:\KNUTE2\OOP\lab_3_oop\lab_3_oop\obj\Debug\netcoreapp3.1\lab_3_1_oop.genruntimeconfig.cache
C:\KNUTE2\OOP\lab_3_oop\lab_3_oop\obj\Debug\netcoreapp3.1\lab_3_1_oop.csproj.AssemblyReference.cache
